---
title: week3_glassesOfficialSite | series
layout: ./app/layout.ejs
engine: ejs
current: series
---

<div class="outerWrap">
  <div class="series">
    <ul class="seriesList container">
      <li class="seriesItem">
        <h3 class="optical"><a href="#">OPTICAL</a></h3>
        <h3 class="sunglasses"><a href="#">SUNGLASSES</a></h3>
        <h3 class="functional"><a href="#">FUNCTIONAL</a></h3>
      </li>
    </ul>
  </div>
  <div class="brandImage">
    <img src="./assets/images/product-header-1.png" alt="header1" />
    <img src="./assets/images/product-header-2.png" alt="header2" />
  </div>
  <main>
    <div class="productBox container">
      <h2>Celluloid Combi</h2>
      <h3>賽璐珞鈦金屬混合鏡框</h3>
      <ul class="opticalProductList">
        <li class="opticalProductItem">
          <img src="./assets/images/product-1.png" alt="product" />
          <p>
            <span>BJ41600S</span>
            <span>NTD3,490</span>
          </p>
          <div class="colors"></div>
        </li>
        <li class="opticalProductItem">
          <img src="./assets/images/product-2.png" alt="product" />
          <p>
            <span>BJ41600S</span>
            <span>NTD3,490</span>
          </p>
          <div class="colors"></div>
        </li>
        <li class="opticalProductItem">
          <img src="./assets/images/product-3.png" alt="product" />
          <p>
            <span>BJ41600S</span>
            <span>NTD3,490</span>
          </p>
          <div class="colors"></div>
        </li>
        <li class="opticalProductItem">
          <img src="./assets/images/product-4.png" alt="product" />
          <p>
            <span>BJ41600S</span>
            <span>NTD3,490</span>
          </p>
          <div class="colors"></div>
        </li>
        <li class="opticalProductItem">
          <img src="./assets/images/product-5.png" alt="product" />
          <p>
            <span>BJ41600S</span>
            <span>NTD3,490</span>
          </p>
          <div class="colors"></div>
        </li>
        <li class="opticalProductItem">
          <img src="./assets/images/product-6.png" alt="product" />
          <p>
            <span>BJ41600S</span>
            <span>NTD3,490</span>
          </p>
          <div class="colors"></div>
        </li>
        <li class="opticalProductItem">
          <img src="./assets/images/product-1.png" alt="product" />
          <p>
            <span>BJ41600S</span>
            <span>NTD3,490</span>
          </p>
          <div class="colors"></div>
        </li>
        <li class="opticalProductItem">
          <img src="./assets/images/product-2.png" alt="product" />
          <p>
            <span>BJ41600S</span>
            <span>NTD3,490</span>
          </p>
          <div class="colors"></div>
        </li>
        <li class="opticalProductItem">
          <img src="./assets/images/product-3.png" alt="product" />
          <p>
            <span>BJ41600S</span>
            <span>NTD3,490</span>
          </p>
          <div class="colors"></div>
        </li>
        <li class="opticalProductItem">
          <img src="./assets/images/product-4.png" alt="product" />
          <p>
            <span>BJ41600S</span>
            <span>NTD3,490</span>
          </p>
          <div class="colors"></div>
        </li>
        <li class="opticalProductItem">
          <img src="./assets/images/product-5.png" alt="product" />
          <p>
            <span>BJ41600S</span>
            <span>NTD3,490</span>
          </p>
          <div class="colors"></div>
        </li>
        <li class="opticalProductItem">
          <img src="./assets/images/product-6.png" alt="product" />
          <p>
            <span>BJ41600S</span>
            <span>NTD3,490</span>
          </p>
          <div class="colors"></div>
        </li>
      </ul>
      <div class="pageController">
        <div class="previous"><p>上一頁</p></div>
        <ul class="pageList">
          <li class="pageItem"><span>1</span></li>
          <li class="pageItem"><span>2</span></li>
          <li class="pageItem"><span>3</span></li>
          <li class="pageItem"><span>4</span></li>
          <li class="pageItem"><span>5</span></li>
        </ul>
        <div class="next"><p>下一頁</p></div>
      </div>
    </div>
  </main>
</div>
